
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OurGame
  FILE_GUID                      = 2767252B-F4FA-40F6-A545-D82099859735
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib


[Sources]
  OurGame.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib
  HiiLib

[BuildOptions]
  *_*_*_CC_FLAGS = /WX-
